{
    "appService.deploySubpath": ".",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        "client/node_modules{,/**}",
        "server/node_modules{,/**}",
        ".vscode{,/**}",
        ".env{,/**}",
        ".env.local{,/**}",
        "client/.env.local{,/**}",
        "client/.env{,/**}",
        "server/.env.local{,/**}",
        "server/.env{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/b45daf2a-6dc7-4454-8b90-38b4a2589d68/resourceGroups/pronote-lite/providers/Microsoft.Web/sites/pronote-lite"
}